{
  "name": "country-currency-tests",
  "version": "1.0.0",
  "description": "Gherkin tests for the Country/Currency microservice",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js features/**/*.feature",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [
    "gherkin",
    "cucumber",
    "typescript",
    "api",
    "test"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.0",
    "@types/express": "^4.17.21",
    "@types/node": "^18.0.0",
    "axios": "^1.6.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
